<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="40sp"
    android:layout_height="match_parent"
    android:background="@drawable/newback">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8sp"
                android:layout_marginTop="4sp"
                android:text="GHaT"
                android:autoSizeTextType="uniform"
                android:textColor="#006400"
                android:textAlignment="center"
                android:textSize="60sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="43sp"
                android:layout_margin="5sp"
                android:text="Ganga Heritage and Tributaries"
                android:textColor="#008000"
                android:textAlignment="center"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="299sp"
                android:layout_height="314sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5sp"
                android:padding="3sp"
                android:text="@string/home"
                android:textAlignment="gravity"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>